# 백준 동적프로그래밍(DP) 문제

- 정수 삼각형
  - https://www.acmicpc.net/problem/1932

## 풀이 방법

### 문제 이해하기

- 입력값: 첫째 줄에 삼각형 높이 n (1 <= n <= 500), 둘째 줄부터 n+1번째 까지 정수 나열 (0<= k <= 9999)
- 출력값: 맨 위층에서 가장 아래층까지 내려갈때 경로의 최대값을 구하라.
- 현재 위치에서 대각선 왼쪽 아래쪽 으로만 내려갈 수 있다.

### 해결하지 못한 이유

- 구현스킬 부족: 재귀함수 구현 미숙.
- 문제해결능력 부족: 재귀나 클래스를 안쓰더라도 지금까지의 총합을 나타낼 수 있는 방법을 생각하지 못했다. **현재노드가 다음노드를 선택** 하는게 초점이 아닌, **현재 노드가 위의 노드 중 선택, 그것이 곧 지금까지의 경로를 선택** 하는게 초점이다.
- greedy 문제에 해당된다. **현재노드는 최대값 경로를 선택한다** 가 결국 반복적으로 일어나 최종에서는 최대값 경로를 알 수 있기 때문이다.

### 문제를 해결한 방법

- 재귀함수, 클래스를 쓰지 않아도 모든 노드들이 지금까지 이동한 값을 알 수 있다.
  - 동적 프로그래밍(DP)의 **메모제이션**
- 모든 노드를 방문한다.
- 현재 노드는 자신의 값과 왼쪽 or 오른쪽 윗노드의 값을 합친 값을 갖게된다.
  - 이때 왼쪽윗노드, 오른쪽윗노드 중에 더 큰 값을 선택하게 된다.
- 맨 왼쪽, 맨 오른쪽 노드들은 한 방향에서 밖에 못오니까 조건문으로 따로 처리한다.
- 갑자기 최대값 경로 노드가 바뀌어도 바뀐 노드가 지금까지의 총합을 알고 있기 때문에 유연하다.
  - 다시 계산하지 않아도 되는 **메모제이션 기법** 덕분이다.
- 최대값을 찾는 방법은, 현재 노드 방문시 그 노드는 위에서 올라온 값+자신의 값을 가지므로 sum과 비교해 자신의 값이 크면 sum이 된다.
- 모든노드 방문 시 가장 큰 sum은 가장 아래단 노드에서 나올 것이며 그 노드가 위부터 내려온 값의 총합인 셈이다.
- 만약 경로를 구하라고 했다면 최종 노드부터 backtracking 하면 구할 수 있지않을까 싶다.

### 구현 배경 지식

- 해당 노드에서 이동을 **하나의 일** 이라고 생각할때 이 문제는 작은 일이 반복적으로 일어나는 문제이다. 최대값 경로를 구해야 하고 노드를 방문할때마다 가장 큰 값이 위에서 내려온다. 정리하자면 같은 문제를 구할때 마다 정답이 같다.
- 문제를 계속 진행하면서 앞서 풀었던 작은 문제의 값을 이용해야 한다.

### 문제를 해결한 코드

```java
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int step[][] = new int[n+1][n+1];

        int sum=0;
        for(int i=1 ; i<=n ; i++){
            for(int j=1 ; j<=i ; j++){
                step[i][j] = sc.nextInt();

                if(j==1)
                    step[i][j] = step[i-1][j]+step[i][j];
                else if(i==j)
                    step[i][j] = step[i-1][j-1] + step[i][j];
                else
                    step[i][j] = Math.max(step[i-1][j-1],step[i-1][j])+step[i][j];
                if(sum< step[i][j])
                    sum = step[i][j];
            }
        }
        System.out.println(sum);
    }
}
```

### 시간이 지나고 다시 문제 접근 방법

- 현재 노드에서 아래로 내려갈때 최대값을 선택하는 방법은 항상 참이 아니다.
- 최대,최소값 찾기 문제다? `메모제이션` 기법 이용.
  - 현재의 자리는 누적값에 해당된다.
  - 현재 자리는 왼쪽 위, 오른쪽 위 중에 작은 곳에서부터 왔으므로 `이웃 영향 유형` 이다.
- 입력메서드와 연산메서드를 분리한다. 즉, 이미 데이터를 저장한 배열을 이용해 풀이한다.

### 다시 접근한 코드

```java
import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.IOException;
import java.lang.Math;

public class Main{
    public static void solution(int n,int[][] dp){
        int total= dp[0][0];
        for(int i=1 ; i<n ; i++){ //0에서 n-1 층 까지 (0층은 연산할게 없어서 빼준다)
            for(int j=0 ; j<i+1 ; j++){ //i층에 i개 요소
                if(j==0){ //가장 좌측에 있는 요소
                    dp[i][j] = dp[i][j]+dp[i-1][0];
                }else if(j==i){ //가장 우측에 있는 요소
                    dp[i][j] = dp[i][j]+ dp[i-1][j-1];
                }else{
                    dp[i][j] = dp[i][j] + Math.max(dp[i-1][j-1],dp[i-1][j]);
                }
                if(total<dp[i][j])
                    total=dp[i][j];
            }
        }
        System.out.println(total);
    }

    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int[][] dp = new int[n][n];
        for(int i=0 ; i<n ; i++){
            String[] arr = br.readLine().split(" ");
            for(int j=0 ; j<arr.length ; j++)
                dp[i][j] = Integer.parseInt(arr[j]);
        }
        solution(n,dp);
    }
}
```

- 메모리: 11만 7천 => 7만 7천 (KB)
- 시간: 792 => 272 (ms)

### 구현 배경 지식

- 최소값 최대값을 구하는 문제는 `메모제이션`. 누적값을 적용한다.
- 현재의 위치는 전 위치가 어디냐에 따라 값에 영향을 받는다. `이웃 영향 유형`
- 하나의 일은 윗줄 왼쪽에서 오는지 오른쪽에서 오는지 정하여 값을 저장하는 것이다.
  - 즉 현재위치에 지금까지 최대경로의 값이 저장된다.
- 가장 왼쪽 혹은 오른쪽의 자리는 예외 상황으로 풀이에 적용한다.

---

아래의 사이트를 참고해 작성된 글입니다.

- https://github.com/TheCopiens/algorithm-study/blob/master/contents/DP.md
- https://galid1.tistory.com/507
- https://nackwon.tistory.com/66
